C1C2CC3C1C1OC3C21  7 
C1=CC23COC(C2)C1C3  FAILED 
C1=CC23C=CC(O2)C1C3  FAILED 
C1CC23COC(O2)C1C3  FAILED 
CC12CCC1C1CC2O1  27 
C1=C2CC3OC1C1C2C31  44 
CC1CC2C3CC(O3)C12  FAILED 
OC12CCC1C1CC2O1  277 
O=C1OC2CC3OC2C13  32 
O1C2OC3C1C1OC3C21  1 
C1=CC23C=C(CC2)C1O3  0 
OC1C2OC3C=CC2C31  0 
CC1C2CCC3C1OC23  0 
OC1C2OC1C1OCC21  235 
CC12COC1C1CC2O1  293 
C1=CC23COC(C2)C1O3  FAILED 
CC12CCC3C(C1)OC32  0 
OC1C2CC3C2COC13  1 
CC12CC3CC1C3CO2  6 
CC12COC1C1CC2C1  66 
OC1C2CC1C1OCC21  FAILED 
C1OC2CC13COC2C3  FAILED 
C1OC23COC(C2)C1O3  FAILED 
C1=CC23CCC(C2)C1O3  FAILED 
CC1=CC2C3CC1C2O3  4 
CC1OC2CC3CC2C31  4 
OC1C2CC1C1CCC21  11 
C1=CC23CC(CO2)C1O3  FAILED 
C1CC23COC(C2)C1C3  FAILED 
CC12COC3CC1OC32  39 
C1=CC23C=C(CO2)C1C3  FAILED 
C1C2OC3C4CC(C14)C23  FAILED 
C1C2CC1C1OCC21  FAILED 
OC12COC1C1CC2O1  436 
C1C2OC1C1OCC21  FAILED 
OC1C2OC3C2COC13  3 
OC12C=CC3C(CC31)C2  25 
C1=CC23C=C(OC2)C1O3  77 
C1C2CC3C4OC(C14)C23  FAILED 
C1=C2OCC13CCC2C3  FAILED 
C1=CC23CC1C(CO2)C3  FAILED 
C1=C2CCC13CC2CO3  FAILED 
CC1C2OC1C1OCC21  FAILED 
C1C2OC3C4OC(C14)C23  FAILED 
CC12CC(O1)C1OCC12  FAILED 
CC1C2OC1C1CCC12  75 
C1=CC23CC1C(CO2)O3  FAILED 
C1=CC23COC(O2)C1C3  FAILED 
C1C2OC3C4OC3C2C14  FAILED 
C1=CC2C3CC1C2O3  6 
C=C1OC2C3CC1C2C3  0 
O=C1OC2C3CC2C1O3  0 
C1=CC23C=C(CO2)C1O3  28 
O=C1CC2C3CC(C3)C12  28 
C1=CC23C=C1C(C2)OC3  FAILED 
O=C1C2CC3C=CC2C13  4 
C1=C2COC13COC2C3  FAILED 
OC1C2OC1C1CCC12  125 
CC1C2OC3C2COC13  17 
O=C1OC2C3CC(C3)C12  331 
C1=CC23CCC(O2)C1O3  5 
C1=C2C3OC4C2C4C3O1  412 
C1=CC23C=CC(O2)C1=C3  0 
CC12OCC1C1CC2C1  56 
CC12OCC3C(CC31)O2  1 
C1NC23CNC(C2)C1C3  FAILED 
NC1CC2C3CN(C3)C12  10 
c1cn2c(n1)N1CC2C1  FAILED 
NC12CN(C1)C1CNC12  74 
NC1C2CC1C1CCC21  20 
C1C2CC1C1NCC21  309 
CC1CC2C3CC(N3)C12  20 
C1C2NC3C2C2CN2C13  1 
CC1C2NCC3C2CN13  2 
C1C2C3OC4CN2C1C43  19 
O=C1C2CNC3C1CC23  0 
CC12COC3CC1NC32  7 
N=C1NC2C3CC2C1O3  2 
c1nc2c(o1)N1CC2C1  FAILED 
C1C2CN1c1onnc12  FAILED 
O=C1C2NC1C1CCC21  12 
C1=C2CNC13COC2C3  FAILED 
OC12CNC1C1CC2O1  126 
O=C1CC2C3CN(C3)C12  2 
N1=C2C3NC4C2C4C3O1  FAILED 
c1noc2c1N1CC2C1  FAILED 
C1C2NC1C1OCC21  FAILED 
C1=C2COC13CNC2C3  FAILED 
C1C2CN1c1nnoc12  FAILED 
O=C1NC2C3CC1C2C3  7 
CC12CC(O1)C1NCC12  FAILED 
CC1OC2CC3NC2C31  0 
OC1CC2C3CC(N3)C12  12 
C1=CC23C=C(OC2)C1C3  FAILED 
OC12CC(C1)C1CCC12  72 
CC12CC3OC1C3CO2  45 
C1C2OC3C1C1CC3C21  11 
OC1C2C=CC3C1CC23  6 
CC1C2OC3C=CC2C31  0 
O=C1CC2CC3CC2C13  0 
CC12C=CC3C(C1)OC32  8 
OC1C2CC3OCC2C31  1 
CC12CC(O1)C1COC12  FAILED 
O=C1OC2C3CC(O3)C12  FAILED 
O=C1C2CC3OCC2C13  0 
C1=C2COC13CCC2O3  4 
CC12CC3C=CC1C3O2  10 
C1OC2CC13COC2O3  FAILED 
O=C1C2CC3C1OCC23  0 
C1=C2COC13CCC2C3  FAILED 
CC1C2CC1C1OCC21  FAILED 
C1C2OC3C1C1OC3C21  49 
C1OC23COC(C2)C1C3  FAILED 
CC12C=CC3CC1OC32  0 
C1=CC23C=C1C(CO2)O3  3 
CC1OC2C3CC(C3)C12  FAILED 
OC12CC3OCC1C3C2  3 
OC1C2C=CC3C1OC23  0 
O=C1CC2C3CC(O3)C12  FAILED 
C1=C2OCC13OCC2O3  13 
OC1CC2C3CC(O3)C12  FAILED 
CC12CC(C1)C1OCC12  FAILED 
C1=C2CCC13COC2C3  FAILED 
C1CC23CC1C(CO2)O3  FAILED 
C=C1OC2CC3CC2C13  0 
C1OC23CCC(O2)C1C3  FAILED 
C1CC23COC(C2)C1O3  FAILED 
CC12C=CC3C(CC31)O2  4 
CC12CC(O1)C1CCC12  FAILED 
OC1C2CC3C=CC2C31  17 
C1=C2C3CC4C2C4C3O1  FAILED 
C1=C2OCC13COC2C3  FAILED 
C1=C2COC13CC2CO3  FAILED 
O=C1C2OC1C1OCC21  FAILED 
C1OC23CC1C(CO2)C3  FAILED 
C1CC23CC1C(CO2)C3  FAILED 
C1CC23CCC(O2)C1C3  FAILED 
CC12OCC1C1CC2O1  93 
OC12COC1C1CC2C1  FAILED 
O=C1OC2C3CC1C2O3  1 
C1C2OC1C1CCC21  FAILED 
CC1OC2C3CC(O3)C12  FAILED 
O=C1OC2C3CC1C2C3  2 
C1C2OC3C1OCC23  2 
C=C1C2OC3C1OCC23  2 
O=C1C2CC1C1CCC21  5 
CC12CC(C1)C1COC12  351 
OC12CC3C=CC1C3C2  3 
OC12CC(C1)C1COC12  FAILED 
CC1C2CC3OCC2C31  0 
OC1CC2C3CC(C3)C12  60 
CC1C2CC3C2COC13  1 
C1=C2OC3OC1C1C2C31  0 
O=C1C2OC3C1OCC23  2 
O=C1C2OC1C1CCC21  386 
C1=CC23C=CC(O2)C1O3  0 
C1C2C3CC4C1C2OC34  4 
NC1C2CNC3C1NC23  0 
c1[nH]nc2c1C1CN2C1  FAILED 
c1ncn2c1N1CC2C1  FAILED 
C1C2NC3C1C1NC1C23  1 
C1CC23CCC(N2)C1C3  FAILED 
NC1C2NC1C1NCC21  FAILED 
c1n[nH]c2c1C1CN2C1  FAILED 
CC1CC2CN3CC2C13  0 
CC1CC2C1C1CN2C1  15 
C1NC2C3CN(C3)C12  3 
CC12C=CC3C(CN31)C2  0 
NC1C2C=CC3C1CC23  55 
NC12CC(C1)C1CCC12  414 
OC1C2NC1C1NCC21  262 
C1C2OC3C4CN(C13)C24  0 
NC12CN(C1)C1COC12  201 
O=C1C2OC1C1NCC21  FAILED 
C1=C2OCC13CCC2N3  0 
C1=C2OCC13CCC2N3  1 
C1=C2C3CN4C2C4C3O1  FAILED 
O=C1C2CC1C1NCC21  37 
C1C2NC3C4OC3C2C14  FAILED 
OC1C2CC1C1NCC21  437 
C1NC2CC13COC2O3  FAILED 
C1C2C3OC2C2C3CN12  FAILED 
C1OC23CCN(C2)C1C3  FAILED 
NC12COC1C1CC2O1  FAILED 
c1cc2c(o1)N1CC2C1  FAILED 
NC1C2C=CC3C1OC23  3 
C1OC23CNC(C2)C1C3  FAILED 
CN1C2CC1C1OCC12  FAILED 
OC12CC(C1)C1CNC12  237 
C1=C2OCC13CC2CO3  FAILED 
CC1OC2CC3OC2C13  6 
CC12CC3OCC1C3O2  0 
OC12CC3COC1C3C2  0 
C1C2C3OC4OC3C1C42  8 
O=C1C2OC3C=CC2C13  2 
CC12CC3OCC1C3C2  2 
CC12CNC1C1CC2O1  408 
C=C1C2NC3C1OCC23  1 
NC1C2COC3C1OC23  0 
OC1C2CC3C2CNC13  3 
O=C1OC2CC3CC2C13  11 
CC1C2COC3C1OC23  0 
CC1C2OC3OCC2C31  0 
CC12OC3CC1C=CC32  0 
O=C1C2C=CC3C1CC23  2 
C1CC23CCC(O2)C1O3  0 
CC12COC3CC1CC32  0 
CC1=CC2C3CC2C1O3  4 
O=C1C2OC3OCC2C13  0 
NC12C=CC3C1CN3C2  0 
C1=C2CN3CC1C1C2C13  0 
CC1=CC2CN3CC2C13  0 
OC12CCC1N1CC2C1  9 
N=C1NC2CC3OC2C13  0 
OC1C2CCC3C1OC23  0 
C1C2OC3C1C1CC1C23  1 
CC12CC3COC1C3O2  1 
NC12CC3CC1C=CC32  2 
O=C1C2NC3C1NCC23  0 
OC1CC2C3CC1C2N3  0 
C1OC2OC3CC2C13  0 
C1C2CC3C1OCC23  0 
OC12CCC1C1CC2C1  58 
CC12C=CC3CC1CN32  0 
OC12CC3CC1C=CC32  20 
CC12COC3C(C1)OC32  0 
OC1CC2CC3CC2C13  0 
O=C1CC2CC3OC2C13  0 
C=C1CC2C3CC1C2O3  0 
O=C1CC2CN3CC2C13  0 
C1OC2OC1C1COC21  1 
CC12CN3CC1C3CN2  0 
CC12C=CC3NC1CC32  1 
C1C2OC3C1C2C1NC13  0 
C1=C2CCC13OCC2O3  0 
CC12CC3COC1C3C2  0 
CC1OC2C3CC1C2C3  0 
NC12CC3C=CC1N3C2  1 
CC1NC2CC3OC2C13  7 
