C1C2CC3C1C1OC3C21
C1=CC23COC(C2)C1C3
C1=CC23C=CC(O2)C1C3
C1CC23COC(O2)C1C3
CC12CCC1C1CC2O1
C1=C2CC3OC1C1C2C31
CC1CC2C3CC(O3)C12
OC12CCC1C1CC2O1
O=C1OC2CC3OC2C13
O1C2OC3C1C1OC3C21
C1=CC23C=C(CC2)C1O3
OC1C2OC3C=CC2C31
CC1C2CCC3C1OC23
OC1C2OC1C1OCC21
CC12COC1C1CC2O1
C1=CC23COC(C2)C1O3
CC12CCC3C(C1)OC32
OC1C2CC3C2COC13
CC12CC3CC1C3CO2
CC12COC1C1CC2C1
OC1C2CC1C1OCC21
C1OC2CC13COC2C3
C1OC23COC(C2)C1O3
C1=CC23CCC(C2)C1O3
CC1=CC2C3CC1C2O3
CC1OC2CC3CC2C31
OC1C2CC1C1CCC21
C1=CC23CC(CO2)C1O3
C1CC23COC(C2)C1C3
CC12COC3CC1OC32
C1=CC23C=C(CO2)C1C3
C1C2OC3C4CC(C14)C23
C1C2CC1C1OCC21
OC12COC1C1CC2O1
C1C2OC1C1OCC21
OC1C2OC3C2COC13
OC12C=CC3C(CC31)C2
C1=CC23C=C(OC2)C1O3
C1C2CC3C4OC(C14)C23
C1=C2OCC13CCC2C3
C1=CC23CC1C(CO2)C3
C1=C2CCC13CC2CO3
CC1C2OC1C1OCC21
C1C2OC3C4OC(C14)C23
CC12CC(O1)C1OCC12
CC1C2OC1C1CCC12
C1=CC23CC1C(CO2)O3
C1=CC23COC(O2)C1C3
C1C2OC3C4OC3C2C14
C1=CC2C3CC1C2O3
C=C1OC2C3CC1C2C3
O=C1OC2C3CC2C1O3
C1=CC23C=C(CO2)C1O3
O=C1CC2C3CC(C3)C12
C1=CC23C=C1C(C2)OC3
O=C1C2CC3C=CC2C13
C1=C2COC13COC2C3
OC1C2OC1C1CCC12
CC1C2OC3C2COC13
O=C1OC2C3CC(C3)C12
C1=CC23CCC(O2)C1O3
C1=C2C3OC4C2C4C3O1
C1=CC23C=CC(O2)C1=C3
CC12OCC1C1CC2C1
CC12OCC3C(CC31)O2
C1NC23CNC(C2)C1C3
NC1CC2C3CN(C3)C12
c1cn2c(n1)N1CC2C1
NC12CN(C1)C1CNC12
NC1C2CC1C1CCC21
C1C2CC1C1NCC21
CC1CC2C3CC(N3)C12
C1C2NC3C2C2CN2C13
CC1C2NCC3C2CN13
C1C2C3OC4CN2C1C43
O=C1C2CNC3C1CC23
CC12COC3CC1NC32
N=C1NC2C3CC2C1O3
c1nc2c(o1)N1CC2C1
C1C2CN1c1onnc12
O=C1C2NC1C1CCC21
C1=C2CNC13COC2C3
OC12CNC1C1CC2O1
O=C1CC2C3CN(C3)C12
N1=C2C3NC4C2C4C3O1
c1noc2c1N1CC2C1
C1C2NC1C1OCC21
C1=C2COC13CNC2C3
C1C2CN1c1nnoc12
O=C1NC2C3CC1C2C3
CC12CC(O1)C1NCC12
CC1OC2CC3NC2C31
OC1CC2C3CC(N3)C12
C1=CC23C=C(OC2)C1C3
OC12CC(C1)C1CCC12
CC12CC3OC1C3CO2
C1C2OC3C1C1CC3C21
OC1C2C=CC3C1CC23
CC1C2OC3C=CC2C31
O=C1CC2CC3CC2C13
CC12C=CC3C(C1)OC32
OC1C2CC3OCC2C31
CC12CC(O1)C1COC12
O=C1OC2C3CC(O3)C12
O=C1C2CC3OCC2C13
C1=C2COC13CCC2O3
CC12CC3C=CC1C3O2
C1OC2CC13COC2O3
O=C1C2CC3C1OCC23
C1=C2COC13CCC2C3
CC1C2CC1C1OCC21
C1C2OC3C1C1OC3C21
C1OC23COC(C2)C1C3
CC12C=CC3CC1OC32
C1=CC23C=C1C(CO2)O3
CC1OC2C3CC(C3)C12
OC12CC3OCC1C3C2
OC1C2C=CC3C1OC23
O=C1CC2C3CC(O3)C12
C1=C2OCC13OCC2O3
OC1CC2C3CC(O3)C12
CC12CC(C1)C1OCC12
C1=C2CCC13COC2C3
C1CC23CC1C(CO2)O3
C=C1OC2CC3CC2C13
C1OC23CCC(O2)C1C3
C1CC23COC(C2)C1O3
CC12C=CC3C(CC31)O2
CC12CC(O1)C1CCC12
OC1C2CC3C=CC2C31
C1=C2C3CC4C2C4C3O1
C1=C2OCC13COC2C3
C1=C2COC13CC2CO3
O=C1C2OC1C1OCC21
C1OC23CC1C(CO2)C3
C1CC23CC1C(CO2)C3
C1CC23CCC(O2)C1C3
CC12OCC1C1CC2O1
OC12COC1C1CC2C1
O=C1OC2C3CC1C2O3
C1C2OC1C1CCC21
CC1OC2C3CC(O3)C12
O=C1OC2C3CC1C2C3
C1C2OC3C1OCC23
C=C1C2OC3C1OCC23
O=C1C2CC1C1CCC21
CC12CC(C1)C1COC12
OC12CC3C=CC1C3C2
OC12CC(C1)C1COC12
CC1C2CC3OCC2C31
OC1CC2C3CC(C3)C12
CC1C2CC3C2COC13
C1=C2OC3OC1C1C2C31
O=C1C2OC3C1OCC23
O=C1C2OC1C1CCC21
C1=CC23C=CC(O2)C1O3
C1C2C3CC4C1C2OC34
NC1C2CNC3C1NC23
c1[nH]nc2c1C1CN2C1
c1ncn2c1N1CC2C1
C1C2NC3C1C1NC1C23
C1CC23CCC(N2)C1C3
NC1C2NC1C1NCC21
c1n[nH]c2c1C1CN2C1
CC1CC2CN3CC2C13
CC1CC2C1C1CN2C1
C1NC2C3CN(C3)C12
CC12C=CC3C(CN31)C2
NC1C2C=CC3C1CC23
NC12CC(C1)C1CCC12
OC1C2NC1C1NCC21
C1C2OC3C4CN(C13)C24
NC12CN(C1)C1COC12
O=C1C2OC1C1NCC21
C1=C2OCC13CCC2N3
C1=C2OCC13CCC2N3
C1=C2C3CN4C2C4C3O1
O=C1C2CC1C1NCC21
C1C2NC3C4OC3C2C14
OC1C2CC1C1NCC21
C1NC2CC13COC2O3
C1C2C3OC2C2C3CN12
C1OC23CCN(C2)C1C3
NC12COC1C1CC2O1
c1cc2c(o1)N1CC2C1
NC1C2C=CC3C1OC23
C1OC23CNC(C2)C1C3
CN1C2CC1C1OCC12
OC12CC(C1)C1CNC12
C1=C2OCC13CC2CO3
CC1OC2CC3OC2C13
CC12CC3OCC1C3O2
OC12CC3COC1C3C2
C1C2C3OC4OC3C1C42
O=C1C2OC3C=CC2C13
CC12CC3OCC1C3C2
CC12CNC1C1CC2O1
C=C1C2NC3C1OCC23
NC1C2COC3C1OC23
OC1C2CC3C2CNC13
O=C1OC2CC3CC2C13
CC1C2COC3C1OC23
CC1C2OC3OCC2C31
CC12OC3CC1C=CC32
O=C1C2C=CC3C1CC23
C1CC23CCC(O2)C1O3
CC12COC3CC1CC32
CC1=CC2C3CC2C1O3
O=C1C2OC3OCC2C13
NC12C=CC3C1CN3C2
C1=C2CN3CC1C1C2C13
CC1=CC2CN3CC2C13
OC12CCC1N1CC2C1
N=C1NC2CC3OC2C13
OC1C2CCC3C1OC23
C1C2OC3C1C1CC1C23
CC12CC3COC1C3O2
NC12CC3CC1C=CC32
O=C1C2NC3C1NCC23
OC1CC2C3CC1C2N3
C1OC2OC3CC2C13
C1C2CC3C1OCC23
OC12CCC1C1CC2C1
CC12C=CC3CC1CN32
OC12CC3CC1C=CC32
CC12COC3C(C1)OC32
OC1CC2CC3CC2C13
O=C1CC2CC3OC2C13
C=C1CC2C3CC1C2O3
O=C1CC2CN3CC2C13
C1OC2OC1C1COC21
CC12CN3CC1C3CN2
CC12C=CC3NC1CC32
C1C2OC3C1C2C1NC13
C1=C2CCC13OCC2O3
CC12CC3COC1C3C2
CC1OC2C3CC1C2C3
NC12CC3C=CC1N3C2
CC1NC2CC3OC2C13
