C#CCC1CCOCO1
[H]C1(C(C#C[H])([H])[H])C(C(OC([H])([H])O1)([H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,2.53,2.5;2.5,m
11,2.52,2.5;10.84;3.58,m
12,2.73,2.5;10.84;3.58,m
13,4.01,3.58;3.58;5;5,dtd
14,1.76,5;13.59;2.75;5.5,m
15,2.06,5;13.59;5.5;2.75,m
16,3.72,2.75;5.5;11.12,m
17,3.95,5.5;2.75;11.12,dtd
18,4.66,2.97,m
19,4.82,2.97,d

O=C1CC2CC2(O)CO1
O=C1C([H])([H])C2(C([H])([H])C2(O[H])C([H])([H])O1)[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.09,-,m
11,1.75,8.08;5.11,m
12,2,8.08;5.11,m
13,2.28,5.11;5.11;6.04;6.04,m
14,2.58,6.04;16.11,m
15,2.82,6.04;16.11,m
16,4.12,11.32,dd
17,4.37,11.32,d

C=C1C=CC(C(C)O)C1
[H]C1(C(C([H])([H])[H])(O[H])[H])C([H])=C([H])C(=C([H])[H])C1([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.18,7.38;7.38;6.42;1.5,dd
11,1.18,7.38;7.38;6.42;1.5,dd
12,1.18,7.38;7.38;6.42;1.5,dd
13,3.75,6.42;6.42;6.42;5.11;6.34;1.78,m
14,2.73,5.11,dd
15,2.48,1.5;1.5;1.5;6.34;5.92;5.92;1.78;6.65,dd
16,2.09,5.92;12.16;-1;-1;0.9;0.9,dd
17,2.34,5.92;12.16;-1;-1;0.9;0.9,dd
18,4.95,-1;-1;1.17;0.58,m
19,5.08,-1;-1;1.17;0.58,m
20,6.37,1.78;0.9;0.9;0.58;0.58;8.97,m
21,6.14,1.78;6.65;0.9;0.9;8.97,d

C=C1CC=CO1
[H]C1(C(=C([H])OC1=C([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
7,4.29,2.31;-1;-1,dq
8,4.41,2.31;-1;-1,dq
9,3.14,-1;-1;16.17;4.41;0.9,dq
10,3.14,-1;-1;16.17;4.41;0.9,dq
11,5.35,4.41;4.41;5.88,dq
12,6.97,0.9;0.9;5.88,dt

C#CC(O)(CO)C1CC1
[H]C1(C(C(O[H])([H])[H])(C#C[H])O[H])C([H])([H])C1([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.76,6.32;6.32,m
11,3.53,6.32;11.5,m
12,3.78,6.32;11.5,m
13,3.59,-,m
14,2.72,-,m
15,1.85,5.79;5.79;5.79;5.79,m
16,0.51,5.79;10.04;7.1;7.1,m
17,0.74,5.79;10.04;7.1;7.1,m
18,0.51,5.79;7.1;7.1;10.04,m
19,0.74,5.79;7.1;7.1;10.04,m

C=C1CC2CCC=C2O1
[H]C12C([H])([H])C([H])([H])C([H])=C2OC(=C([H])[H])C1([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,4.3,2.7;-1;-1,m
11,4.42,2.7;-1;-1,m
12,2.54,-1;-1;13.42;4.63,m
13,2.79,-1;-1;13.42;4.63,m
14,2.89,4.63;4.63;5.34;5.34;1;1;1.78,m
15,1.62,5.34;11.9;5.21;7.1;0.9,m
16,1.91,5.34;11.9;7.1;5.21;0.9,m
17,2.12,1;5.21;7.1;12.04;4.25,m
18,2.24,1;7.1;5.21;12.04;4.25,m
19,5.18,1.78;0.9;0.9;4.25;4.25,tdd

C=CC1C(C)OC2CC21
[H]C12C([H])([H])C1(C(C(=C([H])[H])[H])(C(C([H])([H])[H])([H])O2)[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.2,7.41;7.41;4.79;1.5,dd
11,1.2,7.41;7.41;4.79;1.5,dd
12,1.2,7.41;7.41;4.79;1.5,dd
13,3.8,4.79;4.79;4.79;3.3;1.78,m
14,3.73,3.16;3.16;5.21,m
15,1.47,3.16;7.63;5.91,dd
16,1.72,3.16;7.63;5.91,dd
17,1.8,5.21;5.91;5.91;6.99;1.78,dd
18,2.51,1.5;1.5;1.5;3.3;6.99;9.92;1.94;1.94,dd
19,5.58,1.78;1.78;9.92;10.65;16.06,dddt
20,5.09,1.94;10.65;2.14,ddtq
21,5.25,1.94;16.06;2.14,ddtq

O=CC=CC1=CC=CC1
O=C([H])/C([H])=C(\[H])c1c([H])([H])c([H])c([H])c1[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,9.49,7.09;1.31,dd
11,6.53,7.09;15.6,dq
12,7.04,1.31;15.6;1.38;0.9;0.9,dq
13,7.15,1.38;6.26;1.31;0.9;0.9,dq
14,6.37,6.26;7.38;0.9;0.9,dq
15,6.27,1.31;7.38;4.64;4.64,dq
16,2.81,0.9;0.9;0.9;4.64;15.85,dq
17,2.81,0.9;0.9;0.9;4.64;15.85,dq

O=CC1=CCCO1
O=C([H])C1=C(C(C([H])([H])O1)([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
8,9.46,1.31;1;1,q
9,6,1.31;4.58;4.58;0.9;0.9,dtd
10,2.79,1;4.58;12.38;2.63;4.52,dtd
11,2.79,1;4.58;12.38;4.52;2.63,dtd
12,4.36,0.9;2.63;4.52;9.48,dtd
13,4.36,0.9;4.52;2.63;9.48,dtd

CC1CC(O)C=CCO1
[H]C1(C([H])([H])[H])C(C(O[H])(C(=C(C([H])([H])O1)[H])[H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.24,7.57;7.57;4.91,d
11,1.24,7.57;7.57;4.91,d
12,1.24,7.57;7.57;4.91,d
13,3.81,4.91;4.91;4.91;6.82;6.82,dddd
14,1.67,6.82;13.36;7.64;0.9,d
15,1.92,6.82;13.36;7.64;0.9,d
16,4.09,7.64;7.64;5.35;6.22;1.78;1;1,dddd
17,1.86,5.35,d
18,5.83,0.9;0.9;6.22;10.06;0.9;0.9,m
19,5.63,1.78;10.06;4.36;4.36,dddd
20,4.06,1;0.9;4.36;15.08,dddd
21,4.19,1;0.9;4.36;15.08,dddd

CCC#CCC(C)O
[H]OC(C([H])([H])[H])(C(C#CC(C([H])([H])[H])([H])[H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
9,1.12,5.9;5.9;7.95;7.95,t
10,1.12,5.9;5.9;7.95;7.95,t
11,1.12,5.9;5.9;7.95;7.95,t
12,2.21,7.95;7.95;7.95;11.68;2.5;2.5,t
13,2.22,7.95;7.95;7.95;11.68;2.5;2.5,t
14,2.28,2.5;2.5;11.51;4.81,t
15,2.5,2.5;2.5;11.51;4.81,d
16,3.88,4.81;4.81;6.27;6.27;6.27;4.96,qq
17,1.24,6.27;7.04;7.04,t
18,1.24,6.27;7.04;7.04,t
19,1.24,6.27;7.04;7.04,t
20,2.01,4.96,t

C=CCC(O)CCOC
[H]C(C(C(C(C(=C([H])[H])[H])([H])[H])(O[H])[H])([H])[H])([H])OC([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.27,5.31;5.31,m
11,3.27,5.31;5.31,m
12,3.27,5.31;5.31,m
13,3.4,11.13;5.64;5.64,m
14,3.53,11.13;5.64;5.64,m
15,1.73,5.64;5.64;14.01;7.43,m
16,1.98,5.64;5.64;14.01;7.43,m
17,3.76,7.43;7.43;6.24;6.95;6.95;1.78,m
18,2.69,6.24,m
19,2.06,6.95;14.6;8.48;-1;-1,m
20,2.31,6.95;14.6;8.48;-1;-1,m
21,5.71,1.78;8.48;8.48;10.99;16.4,ddtd
22,5.05,-1;-1;10.99;2.2,d
23,5.12,-1;-1;16.4;2.2,d

C=CCC#CC(C)O
[H]OC(C([H])([H])[H])(C#CC(C(=C([H])[H])[H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
9,1.43,6.76;6.76;7.07,s
10,1.43,6.76;6.76;7.07,s
11,1.43,6.76;6.76;7.07,s
12,4.57,7.07;7.07;7.07;5.76;2.5;2.5,d
13,2.59,5.76,s
14,2.86,2.5;12.28;5.83;-1;-1,s
15,2.89,2.5;12.28;5.83;-1;-1,s
16,5.8,5.83;5.83;10.78;16.19,ddt
17,5.13,-1;-1;10.78;1.75,d
18,5.23,-1;-1;16.19;1.75,d

C#CCC1CC2CC2O1
[H]C12C([H])([H])C1(C([H])([H])C(C(C#C[H])([H])[H])([H])O2)[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,2.53,2.5;2.5,ddd
11,2.46,2.5;10.79;2.71,ddd
12,2.68,2.5;10.79;2.71,ddd
13,3.97,2.71;2.71;3.59;3.59,tt
14,1.87,3.59;12.62;5.21,ddd
15,2.09,3.59;12.62;5.21,ddd
16,1.95,5.21;5.21;5.69;5.69;4.98,ddd
17,1.47,5.69;7.77;3.57,ddd
18,1.72,5.69;7.77;3.57,ddd
19,3.69,4.98;3.57;3.57,ddd

CC(C)(O)C(C=O)CO
O=C([H])C(C(O[H])([H])[H])([H])C(C([H])([H])[H])(C([H])([H])[H])O[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.25,8.05;8.05;1.5,dd
11,1.25,8.05;8.05;1.5,dd
12,1.25,8.05;8.05;1.5,dd
13,1.28,8.05;8.05;1.5,dd
14,1.28,8.05;8.05;1.5,dd
15,1.28,8.05;8.05;1.5,dd
16,3.93,-,m
17,2.39,1.5;1.5;1.5;1.5;1.5;1.5;6.38;6.38;9.09,dd
18,3.83,6.38;11.6;5.25;0.9,m
19,4.05,6.38;11.6;5.25;0.9,m
20,3.4,5.25;5.25,dd
21,9.69,9.09;0.9;0.9,dt

CC12COC(C)(C1)C2
[H]C1(C2(C([H])([H])[H])C([H])([H])OC1(C([H])([H])[H])C2([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
9,1.01,7.73;7.73,s
10,1.01,7.73;7.73,s
11,1.01,7.73;7.73,s
12,1.99,12.18;0.5;0.5,s
13,2.24,12.18;0.5;0.5,s
14,1.26,8.14;8.14,s
15,1.26,8.14;8.14,s
16,1.26,8.14;8.14,s
17,1.99,12.18;0.5;0.5,s
18,2.24,12.18;0.5;0.5,s
19,3.69,0.5;0.5;0.5;0.5;10.67,m
20,3.69,0.5;0.5;0.5;0.5;10.67,m

C=CC1C2C=COC12C
[H]C12C([H])=C([H])OC2(C([H])([H])[H])C1(C(=C([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.19,7.66;7.66;1.5;1.5,t
11,1.19,7.66;7.66;1.5;1.5,t
12,1.19,7.66;7.66;1.5;1.5,t
13,6.32,5.27;1.78,dd
14,4.95,5.27;4.22;1.78,ddp
15,2.2,1.5;1.5;1.5;1.78;4.22;7.09;1.78,t
16,2.32,1.5;1.5;1.5;1.78;7.09;8.21;1.94;1.94,t
17,5.57,1.78;8.21;8.99;14.4,ddp
18,5.01,1.94;8.99;2.09,ddp
19,5.16,1.94;14.4;2.09,ddp

CC1(O)COCCC1=O
O=C1C(C([H])([H])OC(C1(C([H])([H])[H])O[H])([H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.38,8.54;8.54,ddd
11,1.38,8.54;8.54,ddd
12,1.38,8.54;8.54,ddd
13,3.95,-,m
14,3.66,11.59,ddd
15,3.91,11.59,m
16,3.75,11.09;3.07;5.83,ddd
17,3.78,11.09;5.83;3.07,ddd
18,2.68,3.07;5.83;15.6,ddd
19,2.8,5.83;3.07;15.6,ddd

CCC1C2C=C(C)OC21
[H]C12C(C(C([H])([H])[H])([H])[H])([H])C1(C([H])=C(C([H])([H])[H])O2)[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.87,6.56;6.56;5.67;5.67;1.5,td
11,0.87,6.56;6.56;5.67;5.67;1.5,td
12,0.87,6.56;6.56;5.67;5.67;1.5,td
13,1.34,5.67;5.67;5.67;12.1;4.95,td
14,1.58,5.67;5.67;5.67;12.1;4.95,td
15,1.91,1.5;1.5;1.5;4.95;4.95;6.76;1.78;7.33,td
16,4.4,6.76;1.78;4.69,m
17,1.87,7.14;7.14;1;1,td
18,1.87,7.14;7.14;1;1,td
19,1.87,7.14;7.14;1;1,td
20,4.74,1.78;1.78;1;1;1;6.79,dtt
21,2.67,7.33;4.69;1;1;1;6.79,dqd

COC1=CCOC(C)=C1
[H]C1C(OC([H])([H])[H])=C(C([H])([H])OC=1C([H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.74,4.53;4.53,s
11,3.74,4.53;4.53,s
12,3.74,4.53;4.53,s
13,5.63,4.18;4.18;1.31,s
14,4.51,4.18;14.5;1,s
15,4.51,4.18;14.5;1,s
16,1.97,7.42;7.42;1,s
17,1.97,7.42;7.42;1,s
18,1.97,7.42;7.42;1,s
19,5.95,1.31;1;1;1;1;1,v

C=C1OC(CO)=CC1=O
O=C1C(=C([H])[H])OC(C(O[H])([H])[H])=C1[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.31,5.74;5.74,t
11,4.19,5.74;12.02;0.85,t
12,4.19,5.74;12.02;0.85,t
13,5.7,0.85;0.85,t
14,5.06,4.58,t
15,5.17,4.58,t

C#CC1CCC2(CO2)C1
[H]C1(C(C#C[H])(C(C([H])([H])C21C([H])([H])O2)([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,2.23,3,m
11,2.79,3;5.36;5.36;3.72;3.72,ttd
12,1.67,5.36;13.25;2.86;4.76;0.5;0.5,m
13,1.92,5.36;13.25;4.76;2.86;0.5;0.5,m
14,1.73,2.86;4.76;12.82;0.5;0.5,m
15,2.02,4.76;2.86;12.82;0.5;0.5,m
16,2.58,3.71,m
17,2.74,3.71,m
18,1.93,3.72;0.5;0.5;0.5;0.5;13.19,m
19,2.13,3.72;0.5;0.5;0.5;0.5;13.19,m

C#CC(O)CCC(C)C
[H]OC(C#C[H])(C(C(C(C([H])([H])[H])(C([H])([H])[H])[H])([H])[H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.85,6.96;6.96;6.7,dd
11,0.85,6.96;6.96;6.7,dd
12,0.85,6.96;6.96;6.7,dd
13,1.59,6.7;6.7;6.7;6.7;6.7;6.7;6.59;6.59,dd
14,0.88,6.7;6.96;6.96,dd
15,0.88,6.7;6.96;6.96,dd
16,0.88,6.7;6.96;6.96,dd
17,1.28,6.59;12.52;8.37;8.37,dd
18,1.4,6.59;12.52;8.37;8.37,dd
19,1.53,8.37;8.37;13.55;5.72,dd
20,1.78,8.37;8.37;13.55;5.72,dd
21,4.32,5.72;5.72;4.45;3,tdd
22,2.75,4.45,dtd
23,2.46,3,dtd

CC=C(C)OC=CC=O
O=C([H])/C([H])=C(\[H])O/C(=C(/C([H])([H])[H])[H])C([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.67,6.62;6.62;6.08;1;1;1,dq
11,1.67,6.62;6.62;6.08;1;1;1,dq
12,1.67,6.62;6.62;6.08;1;1;1,dq
13,4.99,6.08;6.08;6.08;1;1;1,m
14,1.77,1;1;1;1;7.04;7.04,dq
15,1.77,1;1;1;1;7.04;7.04,dq
16,1.77,1;1;1;1;7.04;7.04,dq
17,7.25,14.19;1.31,qq
18,5.37,14.19;7.47,m
19,9.37,1.31;7.47,dd

C=C1CCOC=C1CC
[H]C1=C(C(C([H])([H])[H])([H])[H])C(=C([H])[H])C(C([H])([H])O1)([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.01,6.18;6.18;8.22;8.22,t
11,1.01,6.18;6.18;8.22;8.22,t
12,1.01,6.18;6.18;8.22;8.22,t
13,2.15,8.22;8.22;8.22;14.58;0.9,t
14,2.15,8.22;8.22;8.22;14.58;0.9,t
15,6.56,0.9;0.9;0.9;0.9,p
16,4.16,0.9;10.45;4.14;6.89,qd
17,4.16,0.9;10.45;6.89;4.14,qd
18,2.55,4.14;6.89;12.78;-1;-1,t
19,2.55,6.89;4.14;12.78;-1;-1,t
20,4.96,-1;-1;1.32,ddt
21,5.1,-1;-1;1.32,ddt

O=c1ccccc(O)c1
O=C1C(=C(C(=C([H])C(O[H])=C1[H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,12.86,-,ddd
11,6.33,1.29;1.29,t
12,7.03,1.29;10.86;0.78,t
13,7.39,10.86;9.03;0.78,ddd
14,7.11,0.78;9.03;10.66,t
15,6.56,1.29;0.78;10.66,t

CC1(C=O)CC2CC2O1
O=C([H])C1(C([H])([H])[H])C(C2(C([H])([H])C2([H])O1)[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.37,8.35;8.35;1,s
11,1.37,8.35;8.35;1,s
12,1.37,8.35;8.35;1,s
13,1.88,12.99;4.52;0.9,s
14,2.13,12.99;4.52;0.9,s
15,2.05,4.52;4.52;4.9;4.9;5.45,s
16,1.43,4.9;7.72;2.78,s
17,1.68,4.9;7.72;2.78,s
18,3.95,5.45;2.78;2.78,m
19,8.68,1;1;1;0.9;0.9,h

C=C1C2CC(O)(C2)C1C
[H]C1(C([H])([H])[H])C(=C([H])[H])C2(C([H])([H])C1(O[H])C2([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.95,7.25;7.25;4.7,d
11,0.95,7.25;7.25;4.7,d
12,0.95,7.25;7.25;4.7,d
13,2.24,4.7;4.7;4.7;1.94;1.94,d
14,4.8,1.94;1.8;1.94,m
15,5.01,1.94;1.8;1.94,q
16,2.73,1.94;1.94;4.05;4.05;4.05;4.05,d
17,1.92,4.05;11.89,d
18,2.17,4.05;11.89,d
19,2.86,-,d
20,1.92,4.05;11.89,d
21,2.17,4.05;11.89,d

C=CC(=C)C(C)C(C)=O
O=C(C([H])([H])[H])C(C([H])([H])[H])(C(=C([H])[H])C(=C([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.15,6.94;6.94;8.31,d
11,1.15,6.94;6.94;8.31,d
12,1.15,6.94;6.94;8.31,d
13,3.18,8.31;8.31;8.31;1.5;1.5;1.5;1.94;1.94;1.78,d
14,2.1,1.5;7.72;7.72,d
15,2.1,1.5;7.72;7.72,d
16,2.1,1.5;7.72;7.72,d
17,5.12,1.94;1.9;0.45,s
18,5.23,1.94;1.9;0.45,s
19,6.4,1.78;0.45;0.45;10.94;16.35,ddd
20,5.29,10.94;2.09,qdt
21,5.35,16.35;2.09,qdt

C=COCC1=CCOC1
[H]C1(C(C(OC(=C([H])[H])[H])([H])[H])=C(C([H])([H])O1)[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,4.14,2.74;15.2,m
11,4.16,2.74;9.8,m
12,6.61,15.2;9.8;0.9;0.9,ddt
13,4.23,0.9;13.6;0.9;1;1,m
14,4.23,0.9;13.6;0.9;1;1,m
15,6,0.9;0.9;2.05;2.05;0.9;0.9,m
16,4.45,1;1;2.05;14.95;0.5;0.5,m
17,4.45,1;1;2.05;14.95;0.5;0.5,m
18,4.24,0.9;0.5;0.5;13.46,m
19,4.24,0.9;0.5;0.5;13.46,m

CC1(C)C(C=O)C1CO
O=C([H])C1([H])C(C(O[H])([H])[H])([H])C1(C([H])([H])[H])C([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.06,7.22;7.22;1.5;1.5,dt
11,1.06,7.22;7.22;1.5;1.5,dt
12,1.06,7.22;7.22;1.5;1.5,dt
13,1.1,7.22;7.22;1.5;1.5,dt
14,1.1,7.22;7.22;1.5;1.5,dt
15,1.1,7.22;7.22;1.5;1.5,dt
16,1.88,1.5;1.5;1.5;1.5;1.5;1.5;5.05;5.05;8.63;1.78,dt
17,3.58,5.05;11.03;3.54,dtp
18,3.8,5.05;11.03;3.54,dtp
19,2.07,3.54;3.54,dt
20,2.21,1.5;1.5;1.5;1.5;1.5;1.5;8.63;7.02,dt
21,9.58,1.78;7.02,dd

CCCC(C=O)=C(C)C
O=C(C(=C(C([H])([H])[H])C([H])([H])[H])C(C(C([H])([H])[H])([H])[H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.9,6.87;6.87;7.57;7.57,t
11,0.9,6.87;6.87;7.57;7.57,t
12,0.9,6.87;6.87;7.57;7.57,t
13,1.53,7.57;7.57;7.57;12.26;6.3;6.3,t
14,1.53,7.57;7.57;7.57;12.26;6.3;6.3,t
15,2.28,6.3;6.3;14;0.9;1;1;1;1;1;1,t
16,2.28,6.3;6.3;14;0.9;1;1;1;1;1;1,t
17,9.88,0.9;0.9;1;1;1;1;1;1,dp
18,1.74,1;1;1;6.58;6.58;1.3;1.3;1.3,t
19,1.74,1;1;1;6.58;6.58;1.3;1.3;1.3,t
20,1.74,1;1;1;6.58;6.58;1.3;1.3;1.3,t
21,1.78,1;1;1;1.3;1.3;1.3;6.58;6.58,t
22,1.78,1;1;1;1.3;1.3;1.3;6.58;6.58,t
23,1.78,1;1;1;1.3;1.3;1.3;6.58;6.58,t

C1OCC2CCC(C2)O1
[H]C12C([H])([H])C([H])([H])C(C([H])([H])OC([H])([H])O1)([H])C2([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.54,13.04;4.99;6.88;0.5;0.5;5.65,m
11,1.81,13.04;6.88;4.99;0.5;0.5;5.65,m
12,1.52,4.99;6.88;13.34;3.86;0.5;0.5,m
13,1.75,6.88;4.99;13.34;3.86;0.5;0.5,m
14,4.18,3.86;3.86;4.57;4.57,m
15,1.6,0.5;0.5;0.5;0.5;4.57;13.61;6.69,m
16,1.92,0.5;0.5;0.5;0.5;4.57;13.61;6.69,m
17,1.95,5.65;5.65;6.69;6.69;4.54;4.54,m
18,3.54,4.54;11.29,m
19,3.8,4.54;11.29,m
20,4.39,3.12,m
21,4.56,3.12,d

C#CC(C)C(=O)C(C)C
O=C(C(C([H])([H])[H])(C([H])([H])[H])[H])C(C([H])([H])[H])(C#C[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.02,7.05;7.05;5.67,d
11,1.02,7.05;7.05;5.67,d
12,1.02,7.05;7.05;5.67,d
13,2.72,5.67;5.67;5.67;5.67;5.67;5.67,d
14,1.12,5.67;7.05;7.05,d
15,1.12,5.67;7.05;7.05,d
16,1.12,5.67;7.05;7.05,d
17,3.48,5.82;5.82;5.82;3,qd
18,1.35,5.82;7.22;7.22,d
19,1.35,5.82;7.22;7.22,d
20,1.35,5.82;7.22;7.22,d
21,2.34,3,d

C#CC(=O)C(=C)C=CC
O=C(C#C[H])C(=C([H])[H])/C(=C(/C([H])([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.86,6.67;6.67;6.4;1,dd
11,1.86,6.67;6.67;6.4;1,dd
12,1.86,6.67;6.67;6.4;1,dd
13,6.93,6.4;6.4;6.4;13.73,dq
14,6.73,1;1;1;13.73;0.58;0.58,s
15,5.76,0.58;0.84,s
16,6.12,0.58;0.84,s
17,2.96,-,dd

C#CCC1COC1C=C
[H]C1(C(=C([H])[H])[H])C(C(C#C[H])([H])[H])(C([H])([H])O1)[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,5.14,2.27;10.95;1.94,m
11,5.38,2.27;16.35;1.94,ddd
12,5.81,10.95;16.35;7.35;1.78,dddd
13,4.36,1.94;1.94;7.35;4.97,d
14,3.66,9.24;4.79,d
15,3.91,9.24;4.79,d
16,2.56,1.78;4.97;4.79;4.79;5.41;5.41,d
17,2.44,5.41;10.12;2.5,d
18,2.69,5.41;10.12;2.5,d
19,2,2.5;2.5,d

C=C1C=Cc2occc21
[H]c1c([H])c2c(c([H])c([H])o2)c1=C([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,5.24,1.35;0.58,m
11,5.4,1.35;0.58,m
12,6.5,0.58;0.58;8.4;0.5,m
13,6.83,8.4;0.5,m
14,7.07,0.5;0.5;1.9,m
15,7.51,1.9,d

C=C1C2OC2C2CC12C
[H]C12C([H])(C(=C([H])[H])C3(C([H])([H])[H])C([H])([H])C32[H])O1
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.05,7.32;7.32;1.5,d
11,1.05,7.32;7.32;1.5,d
12,1.05,7.32;7.32;1.5,d
13,1.53,6.95;2.13,d
14,1.78,6.95;2.13,d
15,1.42,1.5;1.5;1.5;2.13;2.13;2.03,d
16,3.32,2.03;1.93,dd
17,3.68,1.93;1.94;1.94,dd
18,5.02,1.94;2.19,dd
19,5.2,1.94;2.19,t

CC1=CCC(OC=O)=C1
O=C([H])Oc1c([H])([H])c([H])c(C([H])([H])[H])c1[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.85,6.2;6.2;1;1,dd
11,1.85,6.2;6.2;1;1,dd
12,1.85,6.2;6.2;1;1,dd
13,5.96,1;1;1;5.18;5.18;1.31,dd
14,3.26,5.18;17.12;0.9,dd
15,3.26,5.18;17.12;0.9,dd
16,8.43,-,s
17,6.27,1;1;1;1.31;0.9;0.9,dd

C=C(OC=O)C1(C)CO1
O=C([H])OC(=C([H])[H])C1(C([H])([H])[H])C([H])([H])O1
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.3,8.03;8.03,s
11,1.3,8.03;8.03,s
12,1.3,8.03;8.03,s
13,3.15,3.6,s
14,3.49,3.6,s
15,5.04,2.69,d
16,5.11,2.69,d
17,8.33,-,s

CC=C(C=O)C(O)CO
O=C([H])/C(=C(\C([H])([H])[H])[H])C(C(O[H])([H])[H])([H])O[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.8,6.44;6.44;5.91;1;1,m
11,1.8,6.44;6.44;5.91;1;1,m
12,1.8,6.44;6.44;5.91;1;1,m
13,6.49,5.91;5.91;5.91;1.31;1.78,ddd
14,9.76,1;1;1;1.31;1.78,p
15,4.25,1;1;1;1.78;1.78;5.84;4.99;4.99,m
16,4.24,5.84,m
17,3.58,4.99;11.06;5.56,m
18,3.8,4.99;11.06;5.56,m
19,4.45,5.56;5.56,m

CC(C)C(C)C(=O)CO
O=C(C(O[H])([H])[H])C(C([H])([H])[H])(C(C([H])([H])[H])(C([H])([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.87,7.08;7.08;7.38;1.5,ddd
11,0.87,7.08;7.08;7.38;1.5,ddd
12,0.87,7.08;7.08;7.38;1.5,ddd
13,1.96,7.38;7.38;7.38;7.38;7.38;7.38;8.93;1.5;1.5;1.5,dd
14,0.91,7.38;7.08;7.08;1.5,ddd
15,0.91,7.38;7.08;7.08;1.5,ddd
16,0.91,7.38;7.08;7.08;1.5,ddd
17,2.69,1.5;1.5;1.5;8.93;1.5;1.5;1.5;7.39;7.39;7.39,dd
18,1.04,1.5;7.39;7.06;7.06,ddd
19,1.04,1.5;7.39;7.06;7.06,ddd
20,1.04,1.5;7.39;7.06;7.06,ddd
21,4.12,13.29;5.53,m
22,4.22,13.29;5.53,dd
23,3.52,5.53;5.53,m

CCC1(O)C=CC(O)C1
[H]C1(C(O[H])(C(=C([H])C1(C(C([H])([H])[H])([H])[H])O[H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.89,6.85;6.85;7.45;7.45,t
11,0.89,6.85;6.85;7.45;7.45,t
12,0.89,6.85;6.85;7.45;7.45,t
13,1.49,7.45;7.45;7.45;13.21;0.9,t
14,1.74,7.45;7.45;7.45;13.21;0.9,t
15,3.54,-,m
16,2.02,12.4;5.58;0.9;0.9,t
17,2.27,12.4;5.58;0.9;0.9,t
18,4.74,5.58;5.58;4.1;5.37;1.78,ddt
19,3.15,4.1,m
20,5.92,0.9;0.9;5.37;9.05,m
21,5.9,0.9;0.9;0.9;0.9;1.78;9.05,m

CCCOC1(C)CCC1
[H]C1(C(C([H])([H])C1(C([H])([H])[H])OC(C(C([H])([H])[H])([H])[H])([H])[H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.95,6.76;6.76;7.45;7.45,t
11,0.95,6.76;6.76;7.45;7.45,t
12,0.95,6.76;6.76;7.45;7.45,t
13,1.54,7.45;7.45;7.45;13.16;5.21;5.21,t
14,1.54,7.45;7.45;7.45;13.16;5.21;5.21,t
15,3.42,5.21;5.21;11.28,t
16,3.42,5.21;5.21;11.28,t
17,1.24,8.21;8.21,t
18,1.24,8.21;8.21,t
19,1.24,8.21;8.21,t
20,1.64,12.59;7.62;7.39,t
21,1.89,12.59;7.39;7.62,t
22,1.65,7.62;7.39;12.32;7.62;7.39,t
23,1.69,7.39;7.62;12.32;7.39;7.62,t
24,1.64,7.62;7.39;12.59,t
25,1.89,7.39;7.62;12.59,t

C=CC1CC(=O)C1O
O=C1C([H])([H])C(C(=C([H])[H])[H])(C1(O[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
9,3.61,4.82,ddd
10,4.25,4.82;6.98;1.78,ddd
11,2.63,6.98;6.32;6.32;9.36;1.94;1.94,ddd
12,2.51,6.32;14.31;0.9,ddd
13,2.76,6.32;14.31;0.9,ddd
14,5.86,1.78;9.36;0.9;0.9;10.06;15.47,m
15,5.14,1.94;10.06;2.1,ddd
16,5.3,1.94;15.47;2.1,m

O=C1C=CC(O)C12CC2
O=C1C(=C(C(O[H])([H])C21C([H])([H])C2([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,4.03,3.06,m
11,4.24,3.06;3.99;1.78,m
12,6.54,3.99;10.75,dd
13,6.24,1.78;10.75,d
14,1.28,10.61;7.1;7.1,m
15,1.53,10.61;7.1;7.1,m
16,1.28,7.1;7.1;10.61,m
17,1.53,7.1;7.1;10.61,m

CCC(O)C=C(C)C=O
O=C([H])/C(C([H])([H])[H])=C(\[H])C(C(C([H])([H])[H])([H])[H])([H])O[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.95,6.58;6.58;7.98;7.98;1.5,td
11,0.95,6.58;6.58;7.98;7.98;1.5,td
12,0.95,6.58;6.58;7.98;7.98;1.5,td
13,1.4,7.98;7.98;7.98;12.47;4.89;0.9,td
14,1.65,7.98;7.98;7.98;12.47;4.89;0.9,td
15,4.28,1.5;1.5;1.5;4.89;4.89;5.18;6.89;1;1;1;1,s
16,2.23,5.18,td
17,6.4,0.9;0.9;6.89;1;1;1;1.31,s
18,1.82,1;1;6.67;6.67;1,td
19,1.82,1;1;6.67;6.67;1,td
20,1.82,1;1;6.67;6.67;1,td
21,9.46,1;1.31;1;1;1,h

O=C1C=CC2C(O)C12O
O=C1C(=C([H])C2(C(O[H])([H])C12O[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,4.67,4.03,ddd
11,4.13,4.03;4.85;1.78,ddd
12,2.57,4.85;6.36;1.78,ddd
13,6.97,1.78;6.36;8.87,ddd
14,6.33,1.78;8.87,s
15,3.66,-,ddd

C#CCCCC(O)C=O
O=C([H])C(C(C(C(C#C[H])([H])[H])([H])[H])([H])[H])([H])O[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.37,5.55,m
11,4.26,5.55;6.32;6.32;6.2,t
12,1.65,6.32;13.18;9.05;9.05;0.9,m
13,1.9,6.32;13.18;9.05;9.05;0.9,m
14,1.53,9.05;9.05;13.35;5.37;5.37,m
15,1.64,9.05;9.05;13.35;5.37;5.37,m
16,2.46,5.37;5.37;10.59;2.5,m
17,2.49,5.37;5.37;10.59;2.5,m
18,2.01,2.5;2.5,m
19,9.7,6.2;0.9;0.9,dt

CC12CCCOC1(C)C2
[H]C1([H])C2(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])OC12C([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.03,7.8;7.8,s
11,1.03,7.8;7.8,s
12,1.03,7.8;7.8,s
13,1.59,11.06,s
14,1.84,11.06,s
15,1.15,8.2;8.2,s
16,1.15,8.2;8.2,s
17,1.15,8.2;8.2,s
18,3.52,11.15;3.21;5.97,m
19,3.66,11.15;5.97;3.21,m
20,1.66,3.21;5.97;13.81;4.55;7.3,s
21,1.77,5.97;3.21;13.81;7.3;4.55,s
22,1.43,4.55;7.3;13.16,s
23,1.68,7.3;4.55;13.16,s

C=C1C(O)CC2(O)CC12
[H]C12C([H])([H])C1(O[H])C([H])([H])C(O[H])([H])C2=C([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,4.55,3.63,tt
11,4.36,3.63;4;4;1.94;1.94,dd
12,1.69,4;13.35,dd
13,1.91,4;13.35,dd
14,3.28,-,dd
15,1.78,7.44;3.66,dd
16,2.03,7.44;3.66,dd
17,2.49,3.66;3.66;1.94;1.94,dd
18,5.05,1.94;1.94;1.92,tt
19,5.24,1.94;1.94;1.92,q

C=CC(C)C1CC1OC
[H]C1(C(C([H])([H])[H])(C(=C([H])[H])[H])[H])C([H])([H])C1(OC([H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.29,5.25;5.25;1.5,m
11,3.29,5.25;5.25;1.5,m
12,3.29,5.25;5.25;1.5,m
13,3.4,1.5;1.5;1.5;5.11;5.11;7.72,m
14,1.3,5.11;7.73;7.85,dt
15,1.55,5.11;7.73;7.85,dt
16,1.48,7.72;7.85;7.85;7.79;1.5;1.5;1.5;1.78,dt
17,2.22,7.79;5.59;5.59;5.59;8.66;1.94;1.94,dt
18,0.92,1.5;5.59;6.8;6.8;1,dt
19,0.92,1.5;5.59;6.8;6.8;1,dt
20,0.92,1.5;5.59;6.8;6.8;1,dt
21,5.63,1.78;8.66;1;1;1;11.22;16.63,m
22,4.96,1.94;11.22;2.11,m
23,5.14,1.94;16.63;2.11,m

C1OC2CC1CC21CO1
[H]C12C([H])([H])C(C([H])([H])C31C([H])([H])O3)([H])C([H])([H])O2
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,2.69,3.78,m
11,2.9,3.78,m
12,1.87,13.04;3.67;0.5;0.5,m
13,2.24,13.04;3.67;0.5;0.5,m
14,2.31,3.67;3.67;2.33;2.33;5.98;5.98,m
15,3.65,2.33;10.54;0.5;0.5,m
16,3.92,2.33;10.54;0.5;0.5,m
17,4.18,1.56;1.56,t
18,1.87,0.5;0.5;5.98;0.5;0.5;1.56;13.48,m
19,2.09,0.5;0.5;5.98;0.5;0.5;1.56;13.48,m

CC(=O)CC(C)(C)O
O=C(C([H])([H])[H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])O[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
9,2.16,7.52;7.52,s
10,2.16,7.52;7.52,s
11,2.16,7.52;7.52,s
12,2.47,17.06,s
13,2.47,17.06,s
14,1.22,8.4;8.4,s
15,1.22,8.4;8.4,s
16,1.22,8.4;8.4,s
17,1.22,8.4;8.4,s
18,1.22,8.4;8.4,s
19,1.22,8.4;8.4,s
20,3.67,-,s

OC12C=CC3C1C=CC32
[H]C12C([H])=C([H])C3([H])C2(C([H])=C([H])C13O[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.13,-,m
11,6.09,6.5;1.78;1.78;1.78,dq
12,5.99,6.5;6.19;1.78;1.78,m
13,2.8,1.78;6.19;5.82;1.78;1.78;5.82,m
14,2.92,1.78;1.78;5.82;4.97;1.78;1,m
15,6.04,1.78;4.97;10.9;1.78,m
16,6.04,1.78;1.78;10.9;4.97,m
17,2.92,1.78;1.78;5.82;1;1.78;4.97,m

C=C(C#CC)CCCO
[H]OC(C(C(C(=C([H])[H])C#CC([H])([H])[H])([H])[H])([H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.85,6.06;6.06,tt
11,1.85,6.06;6.06,tt
12,1.85,6.06;6.06,tt
13,4.98,1.24;-1;-1,tt
14,5.16,1.24;-1;-1,tt
15,2.33,-1;-1;12.45;6.77;6.77,tt
16,2.33,-1;-1;12.45;6.77;6.77,tt
17,1.67,6.77;6.77;13.22;5.62;5.62,tt
18,1.67,6.77;6.77;13.22;5.62;5.62,tt
19,3.6,5.62;5.62;11.67;5.83,tt
20,3.6,5.62;5.62;11.67;5.83,tt
21,5.34,5.83;5.83,t

C=C1CCC2(CC2)OC1
[H]C1(C([H])([H])C21C([H])([H])C([H])([H])C(=C([H])[H])C([H])([H])O2)[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,5.03,2.11;-1;-1;-1;-1,tt
11,5.2,2.11;-1;-1;-1;-1,dp
12,2.28,-1;-1;13.3;4.39;7.15,m
13,2.28,-1;-1;13.3;7.15;4.39,m
14,1.67,4.39;7.15;13.41,m
15,1.67,7.15;4.39;13.41,m
16,1.49,11.17;7.1;7.1,m
17,1.74,11.17;7.1;7.1,m
18,1.49,7.1;7.1;11.17,m
19,1.74,7.1;7.1;11.17,m
20,4.03,-1;-1;12.78,tt
21,4.03,-1;-1;12.78,tt

C#CC1OC=CCC1=C
[H]C1(C#C[H])C(=C([H])[H])C(C(=C([H])O1)[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,5.07,1.49;-1;-1;1.94,s
11,5.22,1.49;-1;-1;1.94,s
12,2.99,-1;-1;15.44;5.23;0.9,s
13,3.21,-1;-1;15.44;5.23;0.9,s
14,4.58,5.23;5.23;5.38,s
15,6.26,0.9;0.9;5.38;1.78,ddt
16,5.05,1.94;1.94;1.78;3,s
17,2.35,3,s

CC=C1C=CCC(=O)C1
O=C1C(C(=C([H])/C(=C(\C([H])([H])[H])[H])C1([H])[H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.73,6.47;6.47;5.72;1;1;1,m
11,1.73,6.47;6.47;5.72;1;1;1,m
12,1.73,6.47;6.47;5.72;1;1;1,m
13,5.71,5.72;5.72;5.72;0.9;0.9;1.31,m
14,3.24,1;1;1;0.9;15.23;0.9,m
15,3.24,1;1;1;0.9;15.23;0.9,m
16,3.22,17.96;5.55;0.9,m
17,3.22,17.96;5.55;0.9,m
18,5.88,5.55;5.55;8.5,m
19,6.22,1;1;1;1.31;0.9;0.9;0.9;0.9;8.5,dtt

O=CCC(=O)C1CC1O
O=C(C(C(=O)[H])([H])[H])C1(C([H])([H])C1(O[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.68,4.51,m
11,4,4.51;6.24;6.24;6.12,td
12,1.47,6.24;8.02;6.9,m
13,1.72,6.24;8.02;6.9,m
14,2.2,6.12;6.9;6.9,m
15,3.05,18.77;6.91,m
16,3.17,18.77;6.91,m
17,9.75,6.91;6.91,t

C=CC12CCC(C1)C2=O
O=C1C2(C([H])([H])C([H])([H])C1(C(=C([H])[H])[H])C2([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,5,2.68;10.49,tt
11,5.16,2.68;15.9,tt
12,5.99,10.49;15.9;0.9;0.9;0.9;0.9,m
13,1.92,0.9;11.56;2.18;0.5;0.5;0.5;0.5,ddt
14,2.17,0.9;11.56;2.18;0.5;0.5;0.5;0.5,ddt
15,2.8,2.18;2.18;4.3;4.3,ddt
16,1.6,0.5;0.5;4.3;12.75;4.07;5.96,ddt
17,1.88,0.5;0.5;4.3;12.75;5.96;4.07,ddt
18,1.74,0.9;0.5;0.5;4.07;5.96;12.68,ddt
19,1.99,0.9;0.5;0.5;5.96;4.07;12.68,ddt

C#CC(O)C=C(C)C=C
[H]OC(C#C[H])(/C(=C(\C([H])([H])[H])C(=C([H])[H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.77,6.44;6.44;1;1;1,q
11,1.77,6.44;6.44;1;1;1,q
12,1.77,6.44;6.44;1;1;1,q
13,6.26,1;1;1;11.24;16.64;1.31;1,ddq
14,5.41,11.24;1.48,s
15,5.54,16.64;1.48,s
16,5.49,1;1;1;1.31;5.94,s
17,5.1,1;1;1;1;5.94;3.92;3,s
18,3.15,3.92,q
19,2.43,3,q

CCCC(O)C(=O)OC
O=C(C(C(C(C([H])([H])[H])([H])[H])([H])[H])(O[H])[H])OC([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,0.94,6.63;6.63;7.33;7.33,t
11,0.94,6.63;6.63;7.33;7.33,t
12,0.94,6.63;6.63;7.33;7.33,t
13,1.33,7.33;7.33;7.33;12.97;6.84;6.84,t
14,1.45,7.33;7.33;7.33;12.97;6.84;6.84,t
15,1.69,6.84;6.84;13.76;6.66,t
16,1.94,6.84;6.84;13.76;6.66,t
17,4.16,6.66;6.66;5.48,td
18,3.42,5.48,dt
19,3.77,5.41;5.41,dq
20,3.77,5.41;5.41,dq
21,3.77,5.41;5.41,dq

CC1(C)OC2C=CCC21
[H]C12C([H])([H])C([H])=C([H])C2([H])OC1(C([H])([H])[H])C([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.28,8.02;8.02;1.5,dd
11,1.28,8.02;8.02;1.5,dd
12,1.28,8.02;8.02;1.5,dd
13,1.31,8.02;8.02;1.5,dd
14,1.31,8.02;8.02;1.5,dd
15,1.31,8.02;8.02;1.5,dd
16,4.97,3.77;1.78;1;1;4.75,dtp
17,5.91,3.77;6.17;0.9;0.9;1.78,dddt
18,5.71,1.78;6.17;4.03;4.03;1.78,dtp
19,2.12,1;0.9;4.03;14.8;6.05,dd
20,2.35,1;0.9;4.03;14.8;6.05,dd
21,2.46,1.5;1.5;1.5;1.5;1.5;1.5;4.75;1.78;1.78;6.05;6.05,dd

CC1OC(C(=O)O)C1C
O=C(O[H])C1(C(C([H])([H])[H])(C(C([H])([H])[H])([H])O1)[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.2,7.29;7.29;4.91;1.5,dt
11,1.2,7.29;7.29;4.91;1.5,dt
12,1.2,7.29;7.29;4.91;1.5,dt
13,3.95,4.91;4.91;4.91;5.1;1.5;1.5;1.5,dd
14,4.17,6.75;1.5;1.5;1.5,dq
15,2.76,1.5;1.5;1.5;5.1;6.75;6.41;6.41;6.41,dd
16,0.96,1.5;1.5;6.41;7.1;7.1,dt
17,0.96,1.5;1.5;6.41;7.1;7.1,dt
18,0.96,1.5;1.5;6.41;7.1;7.1,dt
19,11.04,-,dq

CCC=CCOC=O
O=C([H])OC(/C(=C(/C(C([H])([H])[H])([H])[H])[H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
9,0.96,5.85;5.85;7.41;7.41;1,td
10,0.96,5.85;5.85;7.41;7.41;1,td
11,0.96,5.85;5.85;7.41;7.41;1,td
12,2,7.41;7.41;7.41;14.8;4.57;0.9;1;1,td
13,2,7.41;7.41;7.41;14.8;4.57;0.9;1;1,td
14,5.5,1;1;1;4.57;4.57;15.22;0.9;0.9,tddd
15,5.56,0.9;0.9;15.22;3.95;3.95,tddd
16,4.46,1;1;0.9;3.95;15.21;0.9,tddd
17,4.46,1;1;0.9;3.95;15.21;0.9,tddd
18,7.9,0.9;0.9,t

COC1(C)C(=O)CC1C
O=C1C(C(C([H])([H])[H])([H])C1(C([H])([H])[H])OC([H])([H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.25,5.68;5.68,s
11,3.25,5.68;5.68,s
12,3.25,5.68;5.68,s
13,1.26,8.18;8.18;1.5,d
14,1.26,8.18;8.18;1.5,d
15,1.26,8.18;8.18;1.5,d
16,2.1,1.5;1.5;1.5;6.71;6.71;6.71;6.51;6.51,d
17,1,6.71;7.4;7.4,d
18,1,6.71;7.4;7.4,d
19,1,6.71;7.4;7.4,d
20,2.42,6.51;14.66,d
21,2.67,6.51;14.66,d

C=C(C)C(O)C=COC
[H]/C(=C(\C(C(=C([H])[H])C([H])([H])[H])(O[H])[H])[H])OC([H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.53,4.51;4.51;1,m
11,3.53,4.51;4.51;1,m
12,3.53,4.51;4.51;1,m
13,6.47,1;1;1;14.44;1.78,ddq
14,5.15,14.44;6.59,m
15,4.6,1.78;6.59;5.81;1.5;1.5;1.5;1.94;1.94,m
16,3.38,5.81,m
17,1.77,1.5;5.63;5.63;-1;-1,m
18,1.77,1.5;5.63;5.63;-1;-1,m
19,1.77,1.5;5.63;5.63;-1;-1,m
20,4.99,1.94;-1;-1;-1;1.8,m
21,5.1,1.94;-1;-1;-1;1.8,m

C=CC=CC(CO)CO
[H]OC(C(C(O[H])([H])[H])(/C(=C(/C(=C([H])[H])[H])[H])[H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,2.86,5.43;5.43,m
11,3.54,5.43;10.67;5.3;0.9,m
12,3.79,5.43;10.67;5.3;0.9,m
13,2.28,5.3;5.3;5.3;5.3;9.66;1.78;1,m
14,3.54,5.3;10.67;5.43;0.9,m
15,3.79,5.3;10.67;5.43;0.9,m
16,2.86,5.43;5.43,m
17,5.71,0.9;0.9;9.66;0.9;0.9;16.54;1.31,t
18,6.06,1.78;16.54;8.65;0.58;0.58,t
19,6.29,1;1.31;8.65;16.22;10.81,dddt
20,5.09,0.58;16.22;1.43,m
21,5.16,0.58;10.81;1.43,t

C#CCCC(C)(C)C=O
O=C(C(C([H])([H])[H])(C([H])([H])[H])C(C(C#C[H])([H])[H])([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.12,7.76;7.76;1,d
11,1.12,7.76;7.76;1,d
12,1.12,7.76;7.76;1,d
13,1.12,7.76;7.76;1,d
14,1.12,7.76;7.76;1,d
15,1.12,7.76;7.76;1,d
16,1.81,13.34;6.64;6.64;0.9,d
17,1.81,13.34;6.64;6.64;0.9,d
18,2.43,6.64;6.64;10.64;2.5,d
19,2.43,6.64;6.64;10.64;2.5,d
20,2.03,2.5;2.5,d
21,9.58,1;1;1;1;1;1;0.9;0.9,dq
