C#CCC1CCOCO1
[H]C1(C(C#C[H])([H])[H])C(C(OC([H])([H])O1)([H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,2.53,-,m
11,2.52,-,m
12,2.73,-,m
13,4.01,-,m
14,1.76,2.75;5.22;13.39,dtd
15,2.06,2.75;5.27;13.53,dtd
16,3.72,2.75;5.49;11.17,ddd
17,3.95,-,m
18,4.66,2.93,d
19,4.82,2.93,d

OC12CC1CC(=O)OC2
O=C1C([H])([H])C2(C([H])([H])C2(O[H])C([H])([H])O1)[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.09,-,s
11,1.75,5.13;8.06,dd
12,2,5.13;8.06,dd
13,2.28,5.13;6.04,tt
14,2.58,6.04;16.12,dd
15,2.82,6;16.07,dd
16,4.12,11.17,d
17,4.37,11.36,d

CC(O)C1CC(=C)C=C1
[H]C1(C(C([H])([H])[H])(O[H])[H])C([H])=C([H])C(=C([H])[H])C1([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.18,1.47;6.41,dd
11,1.18,1.47;6.41,dd
12,1.18,1.47;6.41,dd
13,3.75,1.83;5.08;6.52,pdd
14,2.73,5.13,d
15,2.48,-,m
16,2.09,-,m
17,2.34,-,m
18,4.95,0.99;1.97,dt
19,5.08,0.91;1.86,dt
20,6.37,-,m
21,6.14,0.92;1.83;6.78;9.18,dddt

C=C1CC=CO1
[H]C1(C(=C([H])OC1=C([H])[H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
7,4.29,1.01;2.21,dt
8,4.41,0.92;2.1,dt
9,3.14,0.98;4.4,dq
10,3.14,0.98;4.4,dq
11,5.35,4.49;5.86,dt
12,6.97,0.92;5.86,dt

OCC(O)(C#C)C1CC1
[H]C1(C(C(O[H])([H])[H])(C#C[H])O[H])C([H])([H])C1([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,3.76,-,m
11,3.53,7.14;10.81,dd
12,3.78,-,m
13,3.59,-,s
14,2.72,-,s
15,1.85,-,m
16,0.51,-,m
17,0.74,-,m
18,0.51,-,m
19,0.74,-,m

C=C1CC2CCC=C2O1
[H]C12C([H])([H])C([H])([H])C([H])=C2OC(=C([H])[H])C1([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,4.3,-,m
11,4.42,1.08;2.32,dt
12,2.54,1.08;4.72;13.51,ddt
13,2.79,0.92;4.58;13.37,ddt
14,2.89,0.95;3.22;4.55;5.5;6.39,ddddd
15,1.62,-,m
16,1.91,0.92;5.35;7.14;11.64,ddtd
17,2.12,-,m
18,2.24,-,m
19,5.18,0.93;1.84;4.07,tdd

CC1OC2CC2C1C=C
[H]C12C([H])([H])C1(C(C(=C([H])[H])[H])(C(C([H])([H])[H])([H])O2)[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.2,1.47;4.76,dd
11,1.2,1.47;4.76,dd
12,1.2,1.47;4.76,dd
13,3.8,1.83;3.3;4.98,qdd
14,3.73,3.11;5.13,dt
15,1.47,3.11;5.86;7.69,ddd
16,1.72,3.11;5.86;7.6,ddd
17,1.8,-,m
18,2.51,1.76;3.37;6.75;10.24,ddtq
19,5.58,1.83;9.9;10.61;16.12,dddt
20,5.09,2.01;10.62,dt
21,5.25,2.02;15.93,dt

O=CC=CC1=CC=CC1
O=C([H])/C([H])=C(\[H])c1c([H])([H])c([H])c([H])c1[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,9.49,1.28;6.96,dd
11,6.53,7.14;15.57,dd
12,7.04,1.09;15.49,dp
13,7.15,-,m
14,6.37,0.92;6.22;7.19,ddt
15,6.27,-,m
16,2.81,0.92;4.58,dq
17,2.81,0.92;4.58,dq

O=CC1=CCCO1
O=C([H])C1=C(C(C([H])([H])O1)([H])[H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
8,9.46,1.22,q
9,6,1.02;4.57,tq
10,2.79,0.91;3.54;4.52,dtd
11,2.79,0.91;3.54;4.52,dtd
12,4.36,0.91;3.57,td
13,4.36,0.91;3.57,td

CC1CC(O)C=CCO1
[H]C1(C([H])([H])[H])C(C(O[H])(C(=C(C([H])([H])O1)[H])[H])[H])([H])[H]
ATOMS,SHIFTS,J_COUPLINGS,SHAPE
10,1.24,4.76,d
11,1.24,4.76,d
12,1.24,4.76,d
13,3.81,4.95;6.78,tq
14,1.67,0.92;6.87;7.78;13.37,dddd
15,1.92,0.92;6.78;7.69;13.37,dddd
16,4.09,-,m
17,1.86,5.32,d
18,5.83,-,m
19,5.63,1.84;4.37;10.23,dtd
20,4.06,-,m
21,4.19,0.93;4.43;15.01,ddt
